# pro-code-webserver

./: pom.xml
src/main/java/com/zy/web/webserver/: WebserverApplication.java
src/main/java/com/zy/web/webserver/bean/: Sessor.java  SessorData.java
src/main/java/com/zy/web/webserver/mapper/: SessorDataMapper.java  SessorMapper.java
src/main/java/com/zy/web/webserver/socket/: ServerThread.java  SocketServer.java
src/main/java/com/zy/web/webserver/util/: BeanUtil.java  StringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SessorDataMapper.xml  SessorMapper.xml
src/test/java/com/zy/web/webserver/: WebserverApplicationTests.java
